"""
Streamlit Dashboard: Lulu UAE - Sales by Demographics (Single-file)

How to use
----------
1. Save this file as `streamlit_lulu_dashboard.py`.
2. Install requirements: `pip install streamlit pandas numpy plotly`.
3. Run locally: `streamlit run streamlit_lulu_dashboard.py`.
4. Push to GitHub and deploy on Streamlit Cloud (link your repo and select this file as the app entrypoint).

What this file contains
-----------------------
- Synthetic dataset generation (<= 100 rows) including:
  * transactional sales data
  * customer demographic data
  * loyalty program data
  * advertisement budget (summary by category)
- One-page dashboard with filters and interactive charts
- Export CSV of the filtered dataset

Notes
-----
- The synthetic data is random but deterministic when a seed is set for reproducibility.
- The advertisement budget is created as a small summary table (category-wise totals) — treat it as external budget data to compare against sales.
"""

import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
from datetime import datetime, timedelta

# ----------------------
# Data generation
# ----------------------
@st.cache_data
def generate_synthetic_data(n_rows: int = 100, seed: int = 42):
    np.random.seed(seed)

    # Basic pools
    genders = ["Male", "Female", "Other"]
    nationalities = ["UAE", "India", "Philippines", "Egypt", "Pakistan", "UK", "Saud
